# MenuAPI

./: MenuAPI.sln
MenuAPI/: Menu.cs  MenuAPI.csproj  MenuController.cs
TestMenu/: TestMenu.csproj
